[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/PixelOperatorMono8.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Container.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[sub_resource type="Theme" id=6]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 180.0
margin_bottom = 320.0
color = Color( 0, 0, 0, 1 )

[node name="MainScrollContainer" type="ScrollContainer" parent="."]
margin_right = 180.0
margin_bottom = 320.0
theme = SubResource( 6 )

[node name="MainVBoxContainer" type="VBoxContainer" parent="MainScrollContainer"]
margin_right = 176.0
margin_bottom = 20.0
script = ExtResource( 3 )

[node name="Coins" type="Label" parent="MainScrollContainer/MainVBoxContainer"]
margin_right = 176.0
margin_bottom = 8.0
align = 1
valign = 1

[node name="Divisory01" type="Label" parent="MainScrollContainer/MainVBoxContainer"]
margin_top = 12.0
margin_right = 176.0
margin_bottom = 20.0
text = "----------------------"
